<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="dibujo.php"> 
        <p>Escriba el alto y el ancho (0>100) y mostrate un rectangulo de estrellas de ese tamaño</p>
        <br> 
        Ancho <input type="text" name="ancho"> <br>
        Alto <input type="text" name="alto">
        <input type="submit" name="Dibujar" value="Dibujar" >
        <input type="reset" value="Borrar">
    </form> 

</body>
</html>